{
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "pnpm dev:desktop",
    "dev:desktop": "node kill-stale-desktop-dev.mjs && node kill-stale-dev-ports.mjs && turbo run dev --filter=@emk/desktop-media",
    "dev:desktop:clean": "node kill-stale-desktop-dev.mjs && pnpm dev:desktop",
    "dev:desktop:clean:dry": "node kill-stale-desktop-dev.mjs --dry-run",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:e2e": "pnpm --filter @emk/desktop-media test:e2e",
    "test:e2e-all": "pnpm --filter @emk/desktop-media test:e2e",
    "test:e2e-smoke": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/app-launch.spec.ts tests/e2e/folder-browsing.spec.ts tests/e2e/sidebar-navigation.spec.ts",
    "test:e2e-metadata-scan": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/metadata-scan-edited-file-reset.spec.ts tests/e2e/metadata-scan-file-churn.spec.ts tests/e2e/metadata-scan-manual-continuation.spec.ts",  
    "test:e2e-geo-location": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/geocoder-download.spec.ts tests/e2e/geolocation-metadata-scan.spec.ts",
    "test:e2e-ai-search": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/semantic-search.spec.ts tests/e2e/quick-filters.spec.ts tests/e2e/search-timing-diag.spec.ts",
    "test:e2e-face-pipeline": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/face-detection-yolo12s.spec.ts tests/e2e/face-detection-aux-models.spec.ts tests/e2e/rotated-face-similarity.spec.ts tests/e2e/unconfirmed-face-search.spec.ts",
    "test:e2e-viewer": "pnpm --filter @emk/desktop-media test:e2e:no-build -- tests/e2e/viewer.spec.ts tests/e2e/viewer-video.spec.ts tests/e2e/viewer-info-panel.spec.ts tests/e2e/viewer-face-tags-overlay-regression.spec.ts",
    "download-ai-models": "node scripts/download-ai-models.mjs"
  },
  "devDependencies": {
    "turbo": "^2.8.14",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "better-sqlite3"]
  }
}
