{
  "name": "@emk/desktop-media",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop-first media manager (Electron + React + SQLite)",
  "license": "MIT",
  "author": "EMK contributors",
  "main": "dist-electron/main.js",
  "scripts": {
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "predev": "pnpm run rebuild:native",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm run build:main && pnpm run build:renderer",
    "build:main": "pnpm exec vite build --config vite.main.config.ts",
    "build:renderer": "pnpm exec vite build --config vite.renderer.config.ts",
    "prestart": "pnpm run rebuild:native",
    "start": "pnpm exec electron dist-electron/main.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test:ai-rotation": "pnpm exec tsx scripts/test-ai-rotation.ts",
    "test:query-understanding-ollama": "pnpm exec tsx scripts/test-query-understanding-ollama.ts",
    "test:path-llm-ollama-batch": "pnpm exec tsx scripts/test-path-llm-ollama-batch.ts",
    "test:path-llm-ollama-bulk": "pnpm exec tsx scripts/test-path-llm-ollama-bulk.ts",
    "migrate:ai-metadata-vlm-face-count": "python scripts/migrate_ai_metadata_vlm_face_count.py",
    "test": "vitest run",
    "test:face-pipeline-gpu-machine": "pnpm exec vitest run electron/native-face/native-face-gpu.machine.integration.test.ts",
    "test:e2e": "pnpm run rebuild:native && pnpm run build && pnpm exec playwright test --config playwright.config.ts",
    "test:e2e:ci-smoke": "pnpm run rebuild:native && pnpm run build && pnpm exec playwright test --config playwright.config.ts tests/e2e/app-launch.spec.ts tests/e2e/folder-browsing.spec.ts tests/e2e/geocoder-download.spec.ts tests/e2e/settings.spec.ts tests/e2e/sidebar-navigation.spec.ts tests/e2e/star-rating.spec.ts tests/e2e/viewer-info-panel.spec.ts tests/e2e/viewer-video.spec.ts tests/e2e/viewer.spec.ts",
    "test:e2e:no-build": "pnpm exec playwright test --config playwright.config.ts",
    "clean:release": "node scripts/clean-release.mjs",
    "dist:win": "pnpm run clean:release && pnpm run build && pnpm run rebuild:native && pnpm exec electron-builder --win --x64 --config electron-builder.yml",
    "audit:release-size": "node scripts/audit-release-size.mjs"
  },
  "dependencies": {
    "@emk/media-metadata-core": "workspace:*",
    "@radix-ui/react-select": "^2.2.6",
    "@emk/media-store": "workspace:*",
    "@emk/media-viewer": "workspace:*",
    "@emk/sdk-media-api": "workspace:*",
    "@emk/shared-contracts": "workspace:*",
    "@huggingface/transformers": "^3.8.1",
    "@xmldom/xmldom": "0.9.4",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "exifreader": "^4.32.0",
    "exiftool-vendored": "^35.15.1",
    "immer": "^10.2.0",
    "jimp": "^1.6.0",
    "local-reverse-geocoder": "^0.16.7",
    "lucide-react": "^0.577.0",
    "onnxruntime-node": "1.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^38.8.4",
    "electron-builder": "^26.8.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
