{
  "extends": "../../packages/config-typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "electron/**/*.ts",
    "scripts/**/*.mjs",
    "vite.*.config.ts"
  ],
  "exclude": ["node_modules"]
}
